#Generating source browse information for project System_Identification_V2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Clock_Driver.pbi : index Clock_Driver.xcl
build Debug_Driver.pbi : index Debug_Driver.xcl
build GPIO_Driver.pbi : index GPIO_Driver.xcl
build GPTM_Driver.pbi : index GPTM_Driver.xcl
build main.pbi : index main.xcl
build PWM_Driver.pbi : index PWM_Driver.xcl
build UART_Driver.pbi : index UART_Driver.xcl
build System_Identification_V2_part0.pbi : link Clock_Driver.pbi Debug_Driver.pbi GPIO_Driver.pbi
build System_Identification_V2_part1.pbi : link GPTM_Driver.pbi main.pbi PWM_Driver.pbi
build System_Identification_V2_part2.pbi : link UART_Driver.pbi
build System_Identification_V2.pbd : link System_Identification_V2_part0.pbi System_Identification_V2_part1.pbi System_Identification_V2_part2.pbi
build System_Identification_V2.pbw : browsedata System_Identification_V2.pbd


